{
  "name": "final_project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "compile-home": "sass --watch ./src/styles/scss/home-page.scss:./src/styles/css/home-page.css"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3"
  }
}
